# ########################################################################### #
# plugins                                                                     #
# ########################################################################### #

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# restoring sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# ########################################################################### #
# configuration                                                               #
# ########################################################################### #

# setup terminal
set -g default-terminal "screen-256color"
set -g terminal-overrides ",*-256color*:Tc"

# set colorscheme
set -g @catppuccin_flavour 'mocha'

# set session autosave (uses plugin)
set -g @continuum-restore 'on'

# use vi keys in copy mode
set-window-option -g mode-keys 'vi'

# ########################################################################### #
# (re)bindings                                                                #
# ########################################################################### #

bind-key C-c new-window vim ~/.config/tmux/tmux.conf
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "source-file done"

# vim-like pane switching
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# vim-like pane resizing
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U

# smart split
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# open temporary terminal in popup
bind v display-popup -E -T terminal -x C -y C $SHELL

# ########################################################################### #
# run                                                                       #
# ########################################################################### #

# initialize tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
